<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/nameInput"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageView"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/fingerIcon"
        android:layout_toRightOf="@+id/fingerIcon"
        android:hint="Name" />

    <ImageView
        android:id="@+id/fingerIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="30dp"
        android:src="@drawable/fingerprint_128" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/fingerIcon"
        android:layout_alignStart="@+id/fingerIcon"
        android:layout_below="@+id/fingerIcon"
        android:layout_marginTop="30dp"
        android:src="@drawable/document2_128" />

    <EditText
        android:id="@+id/desInput"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/nameInput"
        android:layout_alignStart="@+id/nameInput"
        android:layout_alignTop="@+id/imageView"
        android:hint="Description" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/submitAdd"
        android:layout_alignStart="@+id/submitAdd"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="30dp"
        android:src="@drawable/rulers_128" />

    <EditText
        android:id="@+id/lengthInput"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/desInput"
        android:layout_alignStart="@+id/desInput"
        android:layout_alignTop="@+id/imageView2"
        android:hint="Length"
        android:inputType="number" />

    <com.dd.CircularProgressButton
        android:id="@+id/submitAdd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cpb_textComplete="Complete"
        app:cpb_textError="I Know"
        app:cpb_textIdle="Submit" />

    <com.dd.CircularProgressButton
        android:id="@+id/backBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cpb_textComplete="Back"
        app:cpb_textError="I Know"
        app:cpb_textIdle="Back" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/infoText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/submitAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"

        android:text="Please Input Name and Length"
        android:textColor="#444"
        android:textSize="18dp" />


</RelativeLayout>