<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addContainer">


    <EditText
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/nameInput"
        android:hint="Name"
        android:layout_above="@+id/imageView"
        android:layout_toRightOf="@+id/fingerIcon"
        android:layout_toEndOf="@+id/fingerIcon"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fingerIcon"
        android:src="@drawable/fingerprint_128"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/document2_128"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/fingerIcon"
        android:layout_alignLeft="@+id/fingerIcon"
        android:layout_alignStart="@+id/fingerIcon"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/desInput"
        android:hint="Description"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignLeft="@+id/nameInput"
        android:layout_alignStart="@+id/nameInput"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:src="@drawable/rulers_128"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/lengthInput"
        android:hint="Length"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignLeft="@+id/desInput"
        android:layout_alignStart="@+id/desInput"
        android:inputType="number"/>

    <com.dd.CircularProgressButton
        android:id="@+id/submitAdd"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cpb_textComplete="Complete"
        app:cpb_textError="I Know"
        app:cpb_textIdle="Submit"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lengthInput"
        android:layout_alignEnd="@+id/lengthInput"/>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/infoText"
        android:text="Please Input Name and Length"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#444"
        android:textSize="18dp"

        android:layout_above="@+id/submitAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"/>
</RelativeLayout>