<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/tempbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/drawArea"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="550dp"
            android:layout_height="66dp"
            android:id="@+id/bottomBar"
            android:src="#028ff5"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tarLen"
            android:layout_alignEnd="@+id/tarLen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/refLen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffff0000"
            android:textSize="20dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tarLen"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ff0000ff"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:id="@+id/btnRuler"
            android:src="@drawable/ruler"
            android:layout_alignTop="@+id/bottomBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:id="@+id/btnCalc"
            android:src="@drawable/calculator"
            android:layout_alignTop="@+id/bottomBar"
            android:layout_toRightOf="@+id/btnRuler"
            android:layout_toEndOf="@+id/btnRuler"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>


</RelativeLayout>